<!DOCTYPE html>
<html lang="">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Title Page</title>

		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->

		<style type="text/css" media="screen">
			.box-container{
				position: relative;
			}
			.box-dialog{
				position: relative;
				width: 200px;
				min-height: 60px;
				background-color: #cdcdcd;
				border-radius: 10px;
				box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
				padding: 20px;
			}
			.arrow-left{
				position: absolute;
			    top: 20px;
			    right: -60px;
				width: 0;
				height: 0;
				border-top: 20px solid transparent;
				border-left: 60px solid #cdcdcd;
				/* border-right: 30px solid transparent; */
				border-bottom: 10px solid transparent;
				/* background-color: #cdcdcd; */
			}
			.arrow-right{
				position: absolute;
			    top: 20px;
			    left: -60px;
				width: 0;
				height: 0;
				border-top: 20px solid transparent;
				/* border-left: 30px solid transparent; */
				border-right: 60px solid #cdcdcd;
				border-bottom: 10px solid transparent;
				/* background-color: #cdcdcd; */
			}
			.arrow-up{
				position: absolute;
			    top: -60px;
			    left: 60px;
				width: 0;
				height: 0;
				/* border-top: 30px solid transparent; */
				border-left: 10px solid transparent;
				border-right: 20px solid transparent;
				border-bottom: 60px solid #cdcdcd;
				/* background-color: #cdcdcd; */
			}
			.arrow-down{
				position: absolute;
			    bottom: -60px;
			    left: 60px;
				width: 0;
				height: 0;
				border-top: 60px solid #cdcdcd;
				border-left: 10px solid transparent;
				border-right: 20px solid transparent;
				/* border-bottom: 30px solid transparent; */
				/* background-color: #cdcdcd; */
			}
		</style>
	</head>
	<body>
		<div class="container">
			<h1 class="text-center">Hello World</h1>
			<div class="box-container">
				<div class="box-dialog">
					<div class="box-body">我的箭头向右我的箭头向右我的箭头向右我的箭头向右</div>
					<div class="arrow-left"></div>				
				</div>
			</div>
			<br>
			<br>
			<br>
			<br>
			<br>
			<div class="box-container">
				<div class="box-dialog">
					<div class="box-body">我的箭头向左我的箭头向左我的箭头向左</div>
					<div class="arrow-right">
					</div>				
				</div>
			</div>
			<br>
			<br>
			<br>
			<br>
			<br>
			<div class="box-container">
				<div class="box-dialog">
					<div class="box-body">我的箭头向上我的箭头向上我的箭头向上</div>
					<div class="arrow-up">
					</div>
				</div>
			</div>
			<br>
			<br>
			<br>
			<br>
			<br>
			<div class="box-container">
				<div class="box-dialog">
					<div class="box-body">我的箭头向下我的箭头向下我的箭头向下</div>
					<div class="arrow-down">
					</div>
				</div>				
			</div>
		</div>
		<!-- jQuery -->
		<script src="//code.jquery.com/jquery.js"></script>
		<!-- Bootstrap JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
		<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
 		<script src="Hello World"></script>
	</body>
</html>