<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>CSS压缩与格式化(去空格)工具</title>
<style type="text/css">
* { margin: 0; padding: 0; }
html{overflow:hidden}
body { font: 12px/1.5 Arial,Microsoft YaHei; color: #666; background: #fff; }
h1 { font-size: 30px;   text-align: center; padding: 10px 0; color: #333; }
div { width: 800px; margin: auto; }
textarea { width: 100%; height: 220px; border: #ccc 1px solid;padding: 10px;  line-height: 18px;  resize:none;     }
textarea:focus { outline:none; box-shadow:0 0 3px #ccc  inset; border:1px #09f solid \9 }
input { padding: 0 12px;  line-height: 28px;  margin-right: 6px; border: #ccc 1px solid;   background: #f9f9f9;  color: #666; cursor: pointer }
input:hover{ background:#CCC}</style>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
<SCRIPT language=JavaScript>
function $() {
  var elements = new Array();
  for (var i = 0; i < arguments.length; i++) {
  var element = arguments[i];
  if (typeof element == 'string')
    element = document.getElementById(element);
  if (arguments.length == 1)
    return element;
  elements.push(element);
  }
  return elements;
}
function CSSencode(code)
{
 code = code.replace(/\n/ig,'');
 code = code.replace(/(\s){2,}/ig,'$1');
 code = code.replace(/\t/ig,'');
 code = code.replace(/\n\}/ig,'\}');
 code = code.replace(/\n\{\s*/ig,'\{');
 code = code.replace(/(\S)\s*\}/ig,'$1\}');
 code = code.replace(/(\S)\s*\{/ig,'$1\{');
 code = code.replace(/\{\s*(\S)/ig,'\{$1');
 return code;
}
function CSSdecode(code)
{
 code = code.replace(/(\s){2,}/ig,'$1');
 code = code.replace(/(\S)\s*\{/ig,'$1 {');
 code = code.replace(/\*\/(.[^\}\{]*)}/ig,'\*\/\n$1}');
 code = code.replace(/\/\*/ig,'\n\/\*');
 code = code.replace(/;\s*(\S)/ig,';\n\t$1');
 code = code.replace(/\}\s*(\S)/ig,'\}\n$1');
 code = code.replace(/\n\s*\}/ig,'\n\}');
 code = code.replace(/\{\s*(\S)/ig,'\{\n\t$1');
 code = code.replace(/(\S)\s*\*\//ig,'$1\*\/');
 code = code.replace(/\*\/\s*([^\}\{]\S)/ig,'\*\/\n\t$1');
 code = code.replace(/(\S)\}/ig,'$1\n\}');
 code = code.replace(/(\n){2,}/ig,'\n');
 code = code.replace(/:/ig,': ');
 code = code.replace(/  /ig,' ');
 return code;
}
</SCRIPT>
</head>
<body>
<h1>CSS压缩与格式化(去空格)工具</h1>
<div>
  <h3>请粘贴您的css代码：</h3>
  <textarea id="code"  ></textarea>
  <input type="button" value="格式化"  onClick="$('code').value = CSSdecode($('code').value);" >
  <input type="button" value="压缩化"  onClick="$('code').value = CSSencode($('code').value);" >
  <input type="button" value="复制"   onClick="window.clipboardData.setData('Text',$('code').value);">
  <input type="button" value="粘贴"   onClick="$('code').value = window.clipboardData.getData('Text');">
  <input type="button" value="清空"   onClick="$('code').value = ''" >
</div>
</body>
</html>