
如果文言基础好的话，推荐读《二十四史》，虽然有些地方不太真实，但毕竟是官方史书，我读的就是《二十四史》。
文言基础一般，就先去买一本《中国通史》，什么版本都行，看过之后可以挑自己感兴趣的朝代或历史人物，去读《断代史》或《人物传记》。
《中国通史》语言都比较干，怕枯燥就去看历史讲评，像《百家讲坛系列》，明朝那些事儿，不过那些都属于一家之言，有些地方主观色彩很重，建议先了解一下正史再去看专家学者讲的历史，否则有可能对自己的历史观产生影响。

如果要推荐书籍，我认为 《史记》 最好，史家之绝唱，无韵之离骚啊。
其次就是 《三国志》 ，因为我喜欢三国这个惊心动魄的年代。
《上下五千年》


二十四史是我国古代二十四部正史的总称。即：《史记》（汉・司马迁）、《汉书》（汉・班固）、《后汉书》（南朝宋・范晔）、《三国志》（晋・陈寿）、《晋书》（唐・房玄龄等）、《宋书》（南朝梁・沈约）、《南齐书》（南朝梁・萧子显）、《梁书》（唐・姚思廉）、《陈书》（唐・姚思廉）、《魏书》（北齐・魏收）、《北齐书》（唐・李百药）、《周书》（唐・令狐德钡龋、《隋书》（唐・魏征等）、《南史》（唐・李延寿）、《北史》（唐・李延寿）、《旧唐书》（后晋・刘d等）、《新唐书》（宋・欧阳修、宋祁）、《旧五代史》（宋・薛居正等）、《新五代史》（宋・欧阳修）、《宋史》（元・脱脱等）、《辽史》（元・脱脱等）、《金史》（元・脱脱等）、《元史》（明・宋濂等）、《明史》（清・张廷玉等）。 


《三国演义》《水浒传》《东周列国志》《资治通鉴》
东周列国志、史记、汉书、后汉书、二十四史、资治通鉴



《二十四史》：《史记》（汉・司马迁）、《汉书》（汉・班固）、《后汉书》（南朝宋・范晔）、《三国志》（晋・陈寿）、《晋书》（唐・房玄龄等）、《宋书》（南朝梁・沈约）、《南齐书》（南朝梁・萧子显）、《梁书》（唐・姚思廉）、《陈书》（唐・姚思廉）、《魏书》（北齐・魏收）、《北齐书》（唐・李百药）、《周书》（唐・令狐德钡龋、《隋书》（唐・魏征等）、《南史》（唐・李延寿）、《北史》（唐・李延寿）、《旧唐书》（后晋・刘d等）、《新唐书》（宋・欧阳修、宋祁）、《旧五代史》（宋・薛居正等）、《新五代史》（宋・欧阳修）、《宋史》（元・脱脱等）、《辽史》（元・脱脱等）、《金史》（元・脱脱等）、《元史》（明・宋濂等）、《明史》（清・张廷玉等）。再加上《清史稿》 


《史记》、《汉书》、《后汉书》、《三国志》、《晋书》、《宋书》、《南齐书》、《梁书》、《陈书》、《魏书》、《北齐书》、《周书》、《隋书》、《南史》、《北史》、《旧唐书》、《新唐书》、《旧五代史》、《新五代史》、《宋史》、《辽史》、《金史》、《元史》）、《明史》）。 

《古文观止》