1 泰坦尼克号（Titanic） 1997年 $18.45 $6.008 $12.44 
2 魔戒3：王者归来（The Lord of the Rings：The Return of the King） 2003年 $11.19 $3.77 $7.42 
3 哈利・波特之魔法石（Harry Potter and the Sorcerer's Stone） 2001年 $9.76 $3.17 $6.59 
4 魔戒2：双塔奇兵（The Lord of the Rings：The Two Towers） 2002年 $9.26 $3.42 $5.84 
5 星战前传：魅影危机（Star Wars: Episode I - The Phantom Menace） 1999年 $9.24 $4.31 $4.93 
6 怪物史莱克2（Shrek 2） 2004年 $9.20 $4.41 $4.79 
7 侏罗纪公园（Jurassic Park） 1993年 $9.14 $3.57 $5.57 
8 哈利・波特：火杯的考验（Harry Potter and the Goblet of Fire） 2005年 $8.92 $2.90 $6.02 
9 哈利・波特：消失的密室（Harry Potter and the Chamber of Secrets） 2002年 $8.76 $2.62 $6.14 
10 魔戒：魔戒现身（The Lord of the Rings: The Fellowship of the Ring） 2001年 $8.71 $3.14 $5.57 
11 海底总动员（Finding Nemo） 2003年 $8.64 $3.39 $5.25 
12 星战前传3:西斯的复仇（Star Wars: Episode III - Revenge of the Sith） 2005年 $8.50 $3.80 $4.70 
13 蜘蛛侠（Spider-Man） 2002年 $8.21 $4.03 $4.18 
14 独立日（Independence Day） 1996年 $8.17 $3.06 $5.11 
15 外星人E.T.（E.T.: The Extra-Terrestrial） 1982年 $7.93 $4.35 $3.58 
16 哈利・波特与阿兹卡班的囚徒（Harry Potter and the Prisoner of Azkaban） 2004年 $7.89 $2.49 $5.40 
17 狮子王（The Lion King） 1994年 $7.83 $3.28 $4.55 
18 蜘蛛侠2（Spider-Man 2） 2004年 $7.83 $3.73 $4.10 
19 星球大战（Star Wars） 1977年 $7.75 $4.61 $3.14 
20 纳尼亚传奇：狮子、女巫和魔衣橱（The Chronicles of Narnia: The Lion, the Witch and the Wardrobe） 2005年 $7.44 $2.92 $4.52 
21 黑客帝国2：重装上阵（The Matrix Reloaded） 2003年 $7.38 $2.81 $4.57 
22 达・芬奇密码（The Da Vinci Code） 2006年 $7.06 $2.11 $4.95 
23 阿甘正传（Forrest Gump） 1994年 $6.77 $3.30 $3.47 
24 灵异第六感（The Sixth Sense） 1999年 $6.72 $2.93 $3.79 
25 加勒比海盗（Pirates of the Caribbean: The Curse of the Black Pearl） 2003年 $6.54 $3.05 $3.49 
26 星战前传2：克隆人的进攻（Star Wars: Episode II - Attack of the Clones） 2002年 $6.49 $3.10 $3.39 
27 冰河世纪2：消融（Ice Age: The Meltdown） 2006年 $6.38 $1.93 $4.45 
28 超人特工队（The Incredibles） 2004年 $6.31 $2.61 $3.70 
29 侏罗纪公园2（The Lost World: Jurassic Park） 1997年 $6.18 $2.29 $3.89 
30 耶稣受难记（The Passion of the Christ） 2004年 $6.12 $3.70 $2.42 
31 世界大战（War of the Worlds） 2005年 $5.91 $2.34 $3.57 
32 黑超特警组（Men in Black） 1997年 $5.89 $2.51 $3.38 
33 世界末日/绝世天劫（Armageddon） 1998年 $5.54 $2.02 $3.52 
34 金刚（King Kong） 2005年 $5.49 $2.18 $3.31 
35 谍中谍2（Mission: Impossible II） 2000年 $5.45 $2.15 $3.30 
36 后天（The Day After Tomorrow） 2004年 $5.42 $1.86 $3.56 
37 星球大战:帝国反击战（The Empire Strikes Back） 1980年 $5.38 $2.90 $2.48 
38 马达加斯加（Madagascar） 2005年 $5.28 $1.93 $3.35 
39 怪物公司（Monsters, Inc.） 2001年 $5.254 $2.559 $2.695 
40 终结者2（Terminator 2: Judgment Day） 1991年 $5.198 $2.048 $3.150 
41 拜见岳父大人2（Meet the Fockers） 2004年 $5.165 $2.793 $2.373 
42 人鬼情未了（Ghost） 1990年 $5.057 $2.176 $2.881 
43 阿拉丁（Aladdin） 1992年 $5.041 $2.174 $2.867 
44 特洛伊（Troy） 2004年 $4.974 $1.334 $3.640 
45 龙卷风（Twister） 1996年 $4.945 $2.417 $2.528 
46 玩具总动员2（Toy Story 2） 1999年 $4.850 $2.459 $2.392 
47 冒牌天神（Bruce Almighty） 2003年 $4.846 $2.428 $2.417 
48 怪物史莱克（Shrek） 2001年 $4.844 $2.677 $2.167 
49 拯救大兵瑞恩（Saving Private Ryan） 1998年 $4.818 $2.165 $2.653 
50 史密斯夫妇（Mr. & Mrs. Smith） 2005年 $4.782 $1.863 $2.919 
51 宝贝智多星（Home Alone） 1990年 $4.776 $2.858 $1.918 
52 星球大战6：绝地大反击（Return of the Jedi） 1983年 $4.751 $3.093 $1.658 
53 查理和巧克力工厂（Charlie and the Chocolate Factory） 2005年 $4.750 $2.065 $2.685 
54 夺宝奇兵3：圣战奇兵（Indiana Jones and the Last Crusade） 1989年 $4.742 $1.972 $2.770 
55 大白鲨（Jaws） 1975年 $4.707 $2.600 $2.107 
56 风月俏佳人（Pretty Woman） 1990年 $4.634 $1.784 $2.850 
57 黑客帝国（The Matrix） 1999年 $4.604 $1.715 $2.889 
58 角斗士（Gladiator） 2000年 $4.576 $1.877 $2.699 
59 最后的武士（The Last Samurai） 2003年 $4.568 $1.111 $3.456 
60 谍中谍（Mission: Impossible） 1996年 $4.565 $1.810 $2.755 
61 十一罗汉（Ocean's Eleven） 2001年 $4.507 $1.834 $2.673 
62 珍珠港（Pearl Harbor） 2001年 $4.492 $1.985 $2.507 
63 泰山（Tarzan） 1999年 $4.482 $1.711 $2.771 
64 黑超特警组 2（Men in Black II） 2002年 $4.418 $1.904 $2.514 
65 窈窕奶爸（Mrs. Doubtfire） 1993年 $4.412 $2.192 $2.220 
66 驱魔人（The Exorcist） 1973年 $4.411 $2.327 $2.084 
67 X战警3（X-Men: The Last Stand） 2006年 $4.370 $2.317 $2.054 
68 终结者3（Terminator 3: Rise of the Machines） 2003年 $4.334 $1.504 $2.830 
69 木乃伊归来（The Mummy Returns） 2001年 $4.330 $2.020 $2.310 
70 007系列：择日再死（Die Another Day） 2002年 $4.320 $1.609 $2.710 
71 荒岛男人（Cast Away） 2000年 $4.296 $2.336 $1.960 
72 黑客帝国3：矩阵革命（The Matrix Revolutions） 2003年 $4.250 $1.393 $2.857 
73 与狼共舞（Dances With Wolves） 1990年 $4.242 $1.842 $2.400 
74 木乃伊（The Mummy） 1999年 $4.159 $1.554 $2.605 
75 蝙蝠侠（Batman） 1989年 $4.113 $2.512 $1.602 
76 保镖（The Bodyguard） 1992年 $4.109 $1.219 $2.890 
77 天兆（Signs） 2002年 $4.082 $2.280 $1.803 
78 X战警2（X2: X-Men United） 2003年 $4.076 $2.149 $1.926 
79 乱世佳人（Gone with the Wind） 1939年 $4.002 $1.987 $2.015 
80 火爆浪子（ Grease） 1978年 $3.946 $1.884 $2.062 
81 侠盗王子罗宾汉（Robin Hood: Prince of Thieves） 1991年 $3.905 $1.655 $2.250 
82 夺宝奇兵：法柜奇兵（Raiders of the Lost Ark） 1981年 $3.841 $2.424 $1.418 
83 冰河世纪（Ice Age） 2002年 $3.833 $1.764 $2.069 
84 回到未来（Back to the Future） 1985年 $3.811 $2.106 $1.705 
85 哥斯拉（Godzilla） 1998年 $3.790 $1.363 $2.427 
86 真实的谎言(True Lies) 1994年 $3.789 $1.463 $2.326 
87 美女与野兽（Beauty and the Beast） 1991年 $3.774 $1.714 $2.060 
88 男人百分百（What Women Want）  2000年 $3.741 $1.828 $1.913 
89 蝙蝠侠5：侠影之谜（Batman Begins） 2005年 $3.719 $2.053 $1.665 
90 我为玛丽狂（There's Something About Mary）  1998年 $3.699 $1.765 $1.934 
91 亡命天涯（The Fugitive）  1993年 $3.689 $1.839 $1.850 
92 侏罗纪公园3（Jurassic Park III） 2001年 $3.688 $1.812 $1.876 
93 我的希腊婚礼 My Big Fat Greek Wedding 2002年 $3.687 $2.414 $1.273 
94 全民情敌（Hitch） 2005年 $3.681 $1.795 $1.886 
95 诺丁山（Notting Hill）  1999年 $3.639 $1.161 $2.478 
96 鲨鱼黑帮（Shark Tale） 2004年 $3.635 $1.609 $2.027 
97 虫虫特攻队（A Bug's Life） 1998年 $3.634 $1.628 $2.006 
98 十二罗汉（Ocean's Twelve）  2004年 $3.627 $1.255 $2.372 
99 人猿星球（Planet of the Apes） 2001年 $3.622 $1.800 $1.822 
100 玩具总动员（Toy Story）  1995年 $3.620 $1.918 $1.702




2004年 《摇摆女郎》 天真妹 女一号 
2005年 《孽火》 香妹 女一号 
2005年 《在悉尼等我》 贝蕾 女一号 
2006年 《厨缘/乌龙盗宝闹翻天/一钵万里游》 霍小兰 女一号 
2008年 《和爱一起飞》 邝美嫒 女一号 
2009年 《租个女友回家过年》 楚笑笑 女一号 
2010年 《带弹孔的勋章》 春苗 女一号 
2011年 《黎明绝杀/西南绝杀》 金凤(又名“梨花”) 女一号 
《另类村姑》 王波 孙浩、王炜、何苗
租个女友回家过年
桃花扇传奇   粉红女郎    摇摆女郎           我爱河东狮                孽火   在悉尼等我


1,魔法灰姑娘〔超级推荐〕 （安妮海瑟薇主演）

 

2,贱女孩〔超级推荐〕（林赛罗汉主演） 



3,灰姑娘的玻璃手机〔超级推荐〕 



4,美人鱼〔超级推荐〕 （里面音乐也很好听）

 

5,舞出我人生〔超级推荐〕 （励志的！刚出了第二部）

 

6,录取通知书 



7,水瓶座女孩 



8,倒霉爱神 （2006林赛罗汉主演）

 

9,儿女一箩筐 



10,冰雪公主〔超级推荐〕 



11,我的朋友是明星〔超级推荐〕

 

12,辣妈辣妹〔超级推荐〕 （林赛罗汉主演）

 

13,物质女孩〔超级推荐〕

 

14,疯狂金龟车 （林赛罗汉主演）

 

15,平民天后〔超级推荐〕 



16,公主日记(不用说勒)〔超级推荐〕（还有第二部哟！）

 

17,歌舞青春〔超级推荐〕[很热的电影！]（Ⅰ和Ⅱ都喜欢）

 

18,律政俏佳人 



19,麻辣宝贝〔超级推荐〕 



20,恋爱刺客 



21,美少女啦啦队〔超级推荐〕 



22,12月男孩〔超级推荐〕 （哈利波特演的哟）

 

23,足球尤物 



24,魔法双星 



25,超完美男人〔超级推荐〕 



25,劲歌飞扬〔超级推荐〕 



26,纽约时刻 



27,奶牛美女 



28,穿PRADA的恶魔〔超级推荐〕

 

29,天生一对 



30,高校天后〔超级推荐〕 



31,像乔丹一样

 

32,牛仔裤的夏天〔超级推荐超感人～〕 



33,初恋的回忆〔超级推荐 〕

 

34,甜心辣舞〔超级推荐〕 



35,花豹美眉 



36,女兵报道 



37,女生向前翻〔超级推荐 很立志！〕 



38,小姐好辣 



39,欧洲任我行 



40,留级之王 



41,风云才女(希尔顿酒店继承人之一尼克?希尔顿首部主打影片！ 这是一部有关大学女生校园生活的喜剧，影片描述大学校园里一群正处于青春叛逆期、蠢蠢欲动的特权阶层少男少女平日里生活的点点滴滴…… 有点点SEX)〔超级推荐I LOVE HILTON SISTERS〕 



42,谁领风骚〔超级推荐 女生的可怕和可爱〕 



43,SAVED 



44,疯狂有理 



45,初露锋芒 



46,美丽坏宝贝〔超级推荐(很有教育意义)〕 



47, 新欢乐满堂 



48,几乎正常 



49,总统千金欧游记 



50,辣妹保镖 



51,我爱猫头鹰 



52,朋友一场 



53,偶像有约 



54,彻夜狂欢 



55,窈窕美眉 



56,第1女儿〔超级推荐〕 



57,被拯救者 



58,对此承诺〔超级推荐〕 



59,魔法保姆 



60.对面恶女看过来 



61,变装拍档〔超级推荐〕 



62,虚拟偶像 



63,新丁驾到 



64,怪女孩出列〔超级推荐〕 



65,一吻定江山 



66.篮球兄弟 



67,流行教母 



68,魅力四射 



69,美国甜心 



70,超完美夺分〔超级推荐〕

 

80――86美国派1――6

 

87，小王子（韩）

 

88，不设防都市（韩）

 

89，科洛弗档案

 

90，十诫

 

91.恋爱假期（急速推荐）

 

92.乔治亚法则（林赛罗汉）

 

93.美女与丑姑（风流女帕里斯希尔顿新作）

 

94.附注我爱你（新片！唯美爱情）

 

95.珍妮朱诺 